[Salesforce]
# Your Salesforce login credentials.
username = your_salesforce_email@example.com
password = YourSalesforcePassword
security_token = YourSecurityTokenFromSalesforceSettings
instance_type = login

[Paths]
input_directory = ./lists
output_directory = ./lists

[Fuzzy_Matching_Thresholds]
minimum_final_score = 60
minimum_contact_score = 45

[Scoring_Weights]
company_name = 50
website = 40
phone = 35
street = 25
postal_code = 15
city = 10
primary_lob = 10

[Scoring_Penalties]
conflicting_website_penalty = 20
location_mismatch_penalty = 20

[Scoring_Contact]
email = 50
first_name = 20
last_name = 30
title = 10